invalidPassword=1234
emailPasswordNotMatchingWarningMessage = Warning: No match for E-Mail Address and/or Password.
firstName=Thanuj
lastName=Kumar
telephone=1234567890
createAccountSuccessMessage=Your Account Has Been Created!
warningMessageEmailAlreadyRegistered=Warning: E-Mail Address is already registered!
validSearchText=HP
invalidSearchText=Honda
noProductTextInSearchPage=There is no product that matches the search criteria.

